REC "STRING.INIT"      JMP SEC "STRING.INIT.END"
REC "FILE.INIT"        JMP SEC "FILE.INIT.END"
REC "ISO.BUILDER.INIT" JMP SEC "ISO.BUILDER.INIT.END"

POS
GBL "ABOUT_MSG" SET
STR
	"ISO Builder v10 Copyright (C) 2023 Dice" 10
	"Usage: build -i <file> -e <file>" 10
	"Options:" 10
	"-i	Import source" 10
	"-e	Export binary" 10

RUN "MAIN"
RUN "SYSTEM.EXIT"

FUN "PRINT",
	"NUMBER"
	POS
	VAR "OUTPUT" SET
	STR "          " 10
	VAR "NUMBER" GET
	NUM 0
	VAR "OUTPUT" GET
	RUN "STRING.FROM_UINT"
	RUN "CONSOLE.PRINT"
	RET

FUN "MAIN"
	SEC "MAIN.START"
		GBL "ABOUT_MSG"     GET
		RUN "CONSOLE.PRINT" POP
		
		POS
		VAR "TEST" SET
		STR "HOP"
		
		VAR "TEST" GET
		RUN "ISO.BUILDER.OPCODE.DECODE"
		RUN "PRINT"
		
	SEC "MAIN.END"
		RET
