RUN "MAIN"
RUN "PROGRAM.EXIT"

FUN "PRINT_NUMBER","NUMBER"
	POS VAR "OUTPUT" SET
	NUM 16 "               " 10
	
	VAR "NUMBER" GET
	VAR "OUTPUT" GET
	
	RUN "STRING.UINT_TO_STRING"
	RUN "CONSOLE.PRINT"

FUN "MAIN"
	NUM 10  UTF NUM 10  UTF           REM "X,Y"
	NUM 0   UTF NUM 0   UTF           REM "AX,AY"
	NUM 0   UTF NUM 100 UTF           REM "BX,BY"
	NUM 100 UTF NUM 100 UTF           REM "CX,CY"
	NUM 0   UTF NUM 0   UTF NUM 0 UTF REM "A,B,C"
	
	RUN "ETCH.BARYCENTRIC"
	
	FTU RUN "PRINT_NUMBER" POP
	FTU RUN "PRINT_NUMBER" POP
	FTU RUN "PRINT_NUMBER" POP
