FUN "PROGRAM.EXIT","STATUS"
	VAR "STATUS" GET
	NUM 0x10     INT

FUN "CONSOLE.PRINT","STRING"
	SEC "SETUP"
		NUM 0 
		VAR "POSITION"       SET
		NUM 0
		VAR "STRING"         GET
		RUN "STRING.LENGTH"  POP
		VAR "LENGTH"         SET
	SEC "PRINT"
		NUM 0
		VAR "POSITION"       GET
		VAR "STRING"         GET
		RUN "STRING.GET" POP POP
		NUM 0x20             INT
		
		VAR "POSITION"       GET
		NUM 1            ADD DUP
		VAR "POSITION"       SET
		
		VAR "LENGTH"         GET
		CLS
		REC "PRINT"          JMC
	SEC "END"
