REM "*************************************************************************"
REM "* ISO MATH LIBRARY                                                      *"
REM "* COPYRIGHT (C) 2023 DICE                                               *"
REM "*************************************************************************"

SEC "MATH.INIT"
	FPU 3.1415926535898
	GBL "MATH.FLOAT.PI" SET
	
	REC "MATH.INIT.END" JMP

FUN "MATH.UINT.DIGITS",
	"VALUE"
	SEC "MATH.UINT.DIGITS.START"
		REM "Initialize DIGIT"
		NUM 1
		VAR "DIGIT"                     SET
	SEC "MATH.UINT.DIGITS.TRUNCATE"
		VAR "VALUE"                     GET
		NUM 0                           CEQ
		REC "MATH.UINT.DIGITS.END"      JMC
		VAR "VALUE"                     GET
		NUM 10                          DIV
		VAR "VALUE"                     SET
		VAR "DIGIT"                     GET
		NUM 1
		VAR "DIGIT"                     SET
		REC "MATH.UINT.DIGITS.TRUNCATE" JMP
	SEC "MATH.UINT.DIGITS.END"
		VAR "DIGIT"                     GET
		VAR "VALUE"                     SET
		RET

FUN "MATH.UINT.MIN",
	"VALUE_A",
	"VALUE_B"
	SEC "MATH.UINT.MIN.START"
		VAR "VALUE_B"            GET
		VAR "VALUE_A"            GET CLS
		REC "MATH.UINT.MIN.SWAP" JMC
		RET
	SEC "MATH.UINT.MIN.SWAP"
		VAR "VALUE_A" GET
		VAR "VALUE_B" GET
		VAR "VALUE_A" SET
		VAR "VALUE_B" SET
	SEC "MATH.UINT.MIN.END"
		RET

FUN "MATH.UINT.MAX",
	"VALUE_A",
	"VALUE_B"
	SEC "MATH.UINT.MAX.START"
		VAR "VALUE_A"            GET
		VAR "VALUE_B"            GET CLS
		REC "MATH.UINT.MAX.SWAP" JMC
		RET
	SEC "MATH.UINT.MAX.SWAP"
		VAR "VALUE_A" GET
		VAR "VALUE_B" GET
		VAR "VALUE_A" SET
		VAR "VALUE_B" SET
	SEC "MATH.UINT.MAX.END"
		RET

FUN "MATH.FLOAT.ABS",
	"VALUE"
	SEC "MATH.FLOAT.ABS.START"
		FPU 0
		VAR "VALUE"              GET FLE
		REC "MATH.FLOAT.ABS.END" JMC
		FPU 0
		VAR "VALUE"              GET FSU
		VAR "VALUE"              SET
	SEC "MATH.FLOAT.ABS.END"
		RET

FUN "MATH.FLOAT.SIGN",
	"VALUE"
	FPU 0
	VAR "VALUE" GET FLS
	VAR "VALUE" GET
	FPU 0       FLS SUB UTF
	VAR "VALUE" SET

FUN "MATH.FLOAT.MIN",
	"VALUE_A",
	"VALUE_B"
	SEC "MATH.FLOAT.MIN.START"
		VAR "VALUE_B"             GET
		VAR "VALUE_A"             GET FLS
		REC "MATH.FLOAT.MIN.SWAP" JMC
		RET
	SEC "MATH.FLOAT.MIN.SWAP"
		VAR "VALUE_A" GET
		VAR "VALUE_B" GET
		VAR "VALUE_A" SET
		VAR "VALUE_B" SET
	SEC "MATH.FLOAT.MIN.END"
		RET

FUN "MATH.FLOAT.MAX",
	"VALUE_A",
	"VALUE_B"
	SEC "MATH.FLOAT.MAX.START"
		VAR "VALUE_A"             GET
		VAR "VALUE_B"             GET FLS
		REC "MATH.FLOAT.MAX.SWAP" JMC
		RET
	SEC "MATH.FLOAT.MAX.SWAP"
		VAR "VALUE_A" GET
		VAR "VALUE_B" GET
		VAR "VALUE_A" SET
		VAR "VALUE_B" SET
	SEC "MATH.FLOAT.MAX.END"
		RET

FUN "MATH.FLOAT.FLOOR",
	"VALUE"
	VAR "VALUE" GET DUP
	FPU 1       FMO FSU
	VAR "VALUE" SET
	RET

FUN "MATH.FLOAT.CEIL",
	"VALUE"
	VAR "VALUE" GET 
	FPU 0.5     ADD DUP
	FPU 1       FMO FSU
	VAR "VALUE" SET
	RET

FUN "MATH.FLOAT.ROUND",
	"VALUE"
	VAR "VALUE" GET 
	FPU 0.5     ADD DUP
	FPU 1       FMO FSU
	VAR "VALUE" SET
	RET

FUN "MATH.FLOAT.SQRT",
	"VALUE"
	VAR "VALUE" GET
	FPU 0.5     FPO
	VAR "VALUE" SET
	RET

FUN "MATH.FLOAT.RAD",
	"THETA"
	VAR "THETA"         GET
	FPU 0.0174532925199 FMU
	VAR "THETA"         SET
	RET

FUN "MATH.FLOAT.DEG",
	"THETA"
	VAR "THETA"         GET
	FPU 57.295779513082 FMU
	VAR "THETA"         SET
	RET

FUN "MATH.FLOAT.SIN",
	"THETA"
	REM "First calculate rough estimation"
	FPU 1.2732395447352 
	VAR "THETA" GET      FMU
	FPU 0
	FPU 0.40528473456935 FSU
	VAR "THETA" GET      FMU
	VAR "THETA" GET
	RUN "MATH.FLOAT.ABS" FMU FAD
	VAR "THETA" SET
	
	REM "Refine precision"
	FPU 0.225
	VAR "THETA" GET DUP
	RUN "MATH.FLOAT.ABS" FMU
	VAR "THETA" GET      FSU FMU
	VAR "THETA" GET      FAD
	VAR "THETA" SET
	RET

FUN "MATH.FLOAT.COS",
	"THETA"
	VAR "THETA" GET
	FPU 90      FAD
	RUN "MATH.FLOAT.SIN"
	VAR "THETA" SET
	RET
	
FUN "MATH.FLOAT.TAN",
	"THETA"
	VAR "THETA"    GET
	RUN "MATH.FLOAT.SIN"
	VAR "THETA"    GET
	RUN "MATH.FLOAT.COS" FDI
	VAR "THETA"    SET
	RET

FUN "MATH.FLOAT.ACOS",
	"THETA"
	REM "Initialize SIGN"
	VAR "THETA"    GET
	FPU 0          FLS
	VAR "SIGN"     SET
	
	REM "Initialize ABSOLUTE"
	VAR "THETA"    GET
	RUN "MATH.FLOAT.ABS"
	VAR "ABSOLUTE" SET
	
	REM "Calculate RESULT"
	FPU -0.0187293 
	VAR "ABSOLUTE" GET FMU
	FPU 0.0742610  FAD
	VAR "ABSOLUTE" GET FMU
	FPU 0.2121144  FSU
	VAR "ABSOLUTE" GET FMU
	FPU 1.5707288  FAD
	FPU 1
	VAR "ABSOLUTE" GET FSU
	FPU 0.5        FPO FMU
	FPU 2
	VAR "SIGN"     GET FMU
	VAR "ABSOLUTE" GET FMU FSU
	VAR "RESULT"   SET
	
	REM "Set RESULT"
	VAR "SIGN"     GET
	FPU 3.1415927  FMU
	VAR "RESULT"   GET FAD
	VAR "THETA"    SET
	
	RET
