REM "*************************************************************************"
REM "* ISO MATH LIBRARY VERSION 1.0                                          *"
REM "* COPYRIGHT (C) 2023 DICE                                               *"
REM "*************************************************************************"

FUN "MATH.ABS",
	"VALUE"
	FPU 0
	VAR "VALUE" GET FLE
	REC "POS"   JMC
	FPU 0
	VAR "VALUE" GET FSU
	VAR "VALUE" SET
	SEC "POS"

FUN "MATH.RAD",
	"THETA"
	VAR "THETA" GET
	FPU 0.0174532925199 FDI FMU
	VAR "THETA" SET

FUN "MATH.DEG",
	"THETA"
	VAR "THETA" GET
	FPU 57.295779513082 FDI FMU
	VAR "THETA" SET

FUN "MATH.SIN",
	"THETA"
	FPU 1.2732395447352     REM "Rough estimate"
	VAR "THETA" GET FMU
	FPU -0.40528473456935
	VAR "THETA" GET FMU
	VAR "THETA" GET
	RUN "MATH.ABS"  FMU FAD
	VAR "THETA" SET
	FPU 0.225               REM "Extra precision"
	VAR "THETA" GET DUP
	RUN "MATH.ABS"  FMU
	VAR "THETA" GET FSU FMU
	VAR "THETA" GET FAD
	VAR "THETA" SET

FUN "MATH.COS",
	"THETA"
	VAR "THETA" GET
	FPU 90          FAD
	RUN "MATH.SIN"
	VAR "THETA" SET
	
FUN "MATH.TAN",
	"THETA"
	VAR "THETA" GET
	RUN "MATH.SIN"
	VAR "THETA" GET
	RUN "MATH.COS"  FDI
	VAR "THETA" SET
