REM "*************************************************************************"
REM "* ISO MATRIX4 LIBRARY VERSION 1.0                                       *"
REM "* COPYRIGHT (C) 2023 DICE                                               *"
REM "*************************************************************************"

FUN "MATRIX4.GET",
	"A11","A12","A13","A14",
	"A21","A22","A23","A24",
	"A31","A32","A33","A34",
	"A41","A42","A43","A44",
	"MATRIX"
	NUM
		15 14 13 12
		11 10 9  8
		7  6  5  4
		3  2  1
	VAR "MATRIX" GET GET     VAR "A11" SET
	VAR "MATRIX" GET ADD GET VAR "A12" SET
	VAR "MATRIX" GET ADD GET VAR "A13" SET
	VAR "MATRIX" GET ADD GET VAR "A14" SET
	VAR "MATRIX" GET ADD GET VAR "A21" SET
	VAR "MATRIX" GET ADD GET VAR "A22" SET
	VAR "MATRIX" GET ADD GET VAR "A23" SET
	VAR "MATRIX" GET ADD GET VAR "A24" SET
	VAR "MATRIX" GET ADD GET VAR "A31" SET
	VAR "MATRIX" GET ADD GET VAR "A32" SET
	VAR "MATRIX" GET ADD GET VAR "A33" SET
	VAR "MATRIX" GET ADD GET VAR "A34" SET
	VAR "MATRIX" GET ADD GET VAR "A41" SET
	VAR "MATRIX" GET ADD GET VAR "A42" SET
	VAR "MATRIX" GET ADD GET VAR "A43" SET
	VAR "MATRIX" GET ADD GET VAR "A44" SET
	RET

FUN "MATRIX4.SET",
	"A11","A12","A13","A14",
	"A21","A22","A23","A24",
	"A31","A32","A33","A34",
	"A41","A42","A43","A44",
	"MATRIX"
	VAR "A11" GET VAR "MATRIX" GET SET
	VAR "A12" GET VAR "MATRIX" GET NUM 1  ADD SET
	VAR "A13" GET VAR "MATRIX" GET NUM 2  ADD SET
	VAR "A14" GET VAR "MATRIX" GET NUM 3  ADD SET
	VAR "A21" GET VAR "MATRIX" GET NUM 4  ADD SET
	VAR "A22" GET VAR "MATRIX" GET NUM 5  ADD SET
	VAR "A23" GET VAR "MATRIX" GET NUM 6  ADD SET
	VAR "A24" GET VAR "MATRIX" GET NUM 7  ADD SET
	VAR "A31" GET VAR "MATRIX" GET NUM 8  ADD SET
	VAR "A32" GET VAR "MATRIX" GET NUM 9  ADD SET
	VAR "A33" GET VAR "MATRIX" GET NUM 10 ADD SET
	VAR "A34" GET VAR "MATRIX" GET NUM 11 ADD SET
	VAR "A41" GET VAR "MATRIX" GET NUM 12 ADD SET
	VAR "A42" GET VAR "MATRIX" GET NUM 13 ADD SET
	VAR "A43" GET VAR "MATRIX" GET NUM 14 ADD SET
	VAR "A44" GET VAR "MATRIX" GET NUM 15 ADD SET
	RET

FUN "MATRIX4.IDENTITY.SET",
	"A11","A12","A13","A14",
	"A21","A22","A23","A24",
	"A31","A32","A33","A34",
	"A41","A42","A43","A44"
	FPU
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	VAR "A44" SET
	VAR "A43" SET
	VAR "A42" SET
	VAR "A41" SET
	VAR "A34" SET
	VAR "A33" SET
	VAR "A32" SET
	VAR "A31" SET
	VAR "A24" SET
	VAR "A23" SET
	VAR "A22" SET
	VAR "A21" SET
	VAR "A14" SET
	VAR "A13" SET
	VAR "A12" SET
	VAR "A11" SET
	RET

FUN "MATRIX4.PERSPECTIVE.SET",
	"A11","A12","A13","A14",
	"A21","A22","A23","A24",
	"A31","A32","A33","A34",
	"A41","A42","A43","A44",
	"FOV","ASPECT","NEAR","FAR"
	REM "TEMP"
		VAR "FOV"  GET
		RUN "MATH.FLOAT.RAD"
		FPU 2      FDI TAN
		VAR "TEMP" SET
	FPU
		   0 0 0
		0    0 0
		0 0
		0 0 -1 0
	VAR "A44" SET
	VAR "A43" SET
	VAR "A42" SET
	VAR "A41" SET
	VAR "A32" SET
	VAR "A31" SET
	VAR "A24" SET
	VAR "A23" SET
	VAR "A21" SET
	VAR "A14" SET
	VAR "A13" SET
	VAR "A12" SET
	REM "A11"
		FPU 1
		VAR "TEMP"   GET
		VAR "ASPECT" GET FMU FDI
		VAR "A11"    SET
	REM "A22"
		FPU 1
		VAR "TEMP" GET FDI
		VAR "A22"  SET
	REM "A33"
		FPU 0
		VAR "FAR"  GET
		VAR "NEAR" GET FAD
		VAR "FAR"  GET
		VAR "NEAR" GET FSU FDI FSU
		VAR "A33"  SET
	REM "A34"
		FPU 0 2
		VAR "FAR"  GET
		VAR "NEAR" GET FMU FMU
		VAR "FAR"  GET
		VAR "NEAR" GET FSU FDI FSU
		VAR "A34"  SET
	RET

FUN "MATRIX4.EULER.SET"
	"A11","A12","A13","A14",
	"A21","A22","A23","A24",
	"A31","A32","A33","A34",
	"A41","A42","A43","A44",
	"EX","EY","EZ"
	REM "X"
		VAR "EX" GET DUP COS
		VAR "CX" SET SIN
		VAR "SX" SET
	REM "Y"
		VAR "EY" GET DUP COS
		VAR "CY" SET SIN
		VAR "SY" SET
	REM "Z"
		VAR "EZ" GET DUP COS
		VAR "CZ" SET SIN
		VAR "SZ" SET
	REM "A11"
		VAR "CY"  GET
		VAR "CZ"  GET FMU
		VAR "A11" SET
	REM "A12"
		FPU 0
		VAR "CY"  GET
		VAR "SZ"  GET FMU FSU
		VAR "A12" SET
	REM "A13"
		VAR "SY"  GET
		VAR "A11" SET
	REM "A21"
		VAR "CZ"  GET
		VAR "SX"  GET FMU
		VAR "SY"  GET FMU
		VAR "CX"  GET
		VAR "SZ"  GET FMU FAD
		VAR "A21" SET
	REM "A22"
		VAR "CX"  GET
		VAR "CZ"  GET FMU
		VAR "CX"  GET
		VAR "CZ"  GET FMU
		VAR "SY"  GET FMU FSU
		VAR "A22" SET
	REM "A23"
		FPU 0
		VAR "CY"  GET
		VAR "SX"  GET FMU FSU
		VAR "A23" SET
	REM "A31"
		VAR "SX"  GET
		VAR "SZ"  GET FMU
		VAR "CX"  GET
		VAR "CZ"  GET FMU
		VAR "SY"  GET FMU FSU
		VAR "A31" SET
	REM "A32"
		VAR "CZ"  GET
		VAR "SX"  GET FMU
		VAR "CX"  GET
		VAR "SY"  GET FMU
		VAR "SZ"  GET FMU FAD
		VAR "A32" SET
	REM "A33"
		VAR "CX"  GET
		VAR "CY"  GET FMU
		VAR "A33" SET
	RET

FUN "MATRIX4.POSITION.SET",
	"A11","A12","A13","A14",
	"A21","A22","A23","A24",
	"A31","A32","A33","A34",
	"A41","A42","A43","A44",
	"X","Y","Z"
	VAR "X" GET VAR "A14" SET
	VAR "Y" GET VAR "A24" SET
	VAR "Z" GET VAR "A34" SET
	RET

FUN "MATRIX4.POSITION.GET",
	"A11","A12","A13","A14",
	"A21","A22","A23","A24",
	"A31","A32","A33","A34",
	"A41","A42","A43","A44",
	"X","Y","Z"
	VAR "A14" GET VAR "X" SET 
	VAR "A24" GET VAR "Y" SET 
	VAR "A34" GET VAR "Z" SET 
	RET

FUN "MATRIX4.TRANSPOSE",
	"A11","A12","A13","A14",
	"A21","A22","A23","A24",
	"A31","A32","A33","A34",
	"A41","A42","A43","A44"
	VAR "A12" GET
	VAR "A13" GET
	VAR "A14" GET
	VAR "A21" GET
	VAR "A23" GET
	VAR "A24" GET
	VAR "A31" GET
	VAR "A32" GET
	VAR "A34" GET
	VAR "A41" GET
	VAR "A42" GET
	VAR "A43" GET
	VAR "A34" SET
	VAR "A24" SET
	VAR "A14" SET
	VAR "A43" SET
	VAR "A23" SET
	VAR "A13" SET
	VAR "A42" SET
	VAR "A32" SET
	VAR "A12" SET
	VAR "A41" SET
	VAR "A31" SET
	VAR "A21" SET
	RET

FUN "MATRIX4.MATRIX4.MULTIPLY",
	"A11","A12","A13","A14",
	"A21","A22","A23","A24",
	"A31","A32","A33","A34",
	"A41","A42","A43","A44",
	"B11","B12","B13","B14",
	"B21","B22","B23","B24",
	"B31","B32","B33","B34",
	"B41","B42","B43","B44"
	VAR "A11" GET VAR "B11" GET FMU
	VAR "A12" GET VAR "B21" GET FMU FAD
	VAR "A13" GET VAR "B31" GET FMU FAD
	VAR "A14" GET VAR "B41" GET FMU FAD
	VAR "A11" GET VAR "B12" GET FMU
	VAR "A12" GET VAR "B22" GET FMU FAD
	VAR "A13" GET VAR "B32" GET FMU FAD
	VAR "A14" GET VAR "B42" GET FMU FAD
	VAR "A11" GET VAR "B13" GET FMU
	VAR "A12" GET VAR "B23" GET FMU FAD
	VAR "A13" GET VAR "B33" GET FMU FAD
	VAR "A14" GET VAR "B43" GET FMU FAD
	VAR "A11" GET VAR "B14" GET FMU
	VAR "A12" GET VAR "B24" GET FMU FAD
	VAR "A13" GET VAR "B34" GET FMU FAD
	VAR "A14" GET VAR "B44" GET FMU FAD
	VAR "A21" GET VAR "B11" GET FMU
	VAR "A22" GET VAR "B21" GET FMU FAD
	VAR "A23" GET VAR "B31" GET FMU FAD
	VAR "A24" GET VAR "B41" GET FMU FAD
	VAR "A21" GET VAR "B12" GET FMU
	VAR "A22" GET VAR "B22" GET FMU FAD
	VAR "A23" GET VAR "B32" GET FMU FAD
	VAR "A24" GET VAR "B42" GET FMU FAD
	VAR "A21" GET VAR "B13" GET FMU
	VAR "A22" GET VAR "B23" GET FMU FAD
	VAR "A23" GET VAR "B33" GET FMU FAD
	VAR "A24" GET VAR "B43" GET FMU FAD
	VAR "A21" GET VAR "B14" GET FMU
	VAR "A22" GET VAR "B24" GET FMU FAD
	VAR "A23" GET VAR "B34" GET FMU FAD
	VAR "A24" GET VAR "B44" GET FMU FAD
	VAR "A31" GET VAR "B11" GET FMU
	VAR "A32" GET VAR "B21" GET FMU FAD
	VAR "A33" GET VAR "B31" GET FMU FAD
	VAR "A34" GET VAR "B41" GET FMU FAD
	VAR "A31" GET VAR "B12" GET FMU
	VAR "A32" GET VAR "B22" GET FMU FAD
	VAR "A33" GET VAR "B32" GET FMU FAD
	VAR "A34" GET VAR "B42" GET FMU FAD
	VAR "A31" GET VAR "B13" GET FMU
	VAR "A32" GET VAR "B23" GET FMU FAD
	VAR "A33" GET VAR "B33" GET FMU FAD
	VAR "A34" GET VAR "B43" GET FMU FAD
	VAR "A31" GET VAR "B14" GET FMU
	VAR "A32" GET VAR "B24" GET FMU FAD
	VAR "A33" GET VAR "B34" GET FMU FAD
	VAR "A34" GET VAR "B44" GET FMU FAD
	VAR "A41" GET VAR "B11" GET FMU
	VAR "A42" GET VAR "B21" GET FMU FAD
	VAR "A43" GET VAR "B31" GET FMU FAD
	VAR "A44" GET VAR "B41" GET FMU FAD
	VAR "A41" GET VAR "B12" GET FMU
	VAR "A42" GET VAR "B22" GET FMU FAD
	VAR "A43" GET VAR "B32" GET FMU FAD
	VAR "A44" GET VAR "B42" GET FMU FAD
	VAR "A41" GET VAR "B13" GET FMU
	VAR "A42" GET VAR "B23" GET FMU FAD
	VAR "A43" GET VAR "B33" GET FMU FAD
	VAR "A44" GET VAR "B43" GET FMU FAD
	VAR "A41" GET VAR "B14" GET FMU
	VAR "A42" GET VAR "B24" GET FMU FAD
	VAR "A43" GET VAR "B34" GET FMU FAD
	VAR "A44" GET VAR "B44" GET FMU FAD
	VAR "A44" SET
	VAR "A43" SET
	VAR "A42" SET
	VAR "A41" SET
	VAR "A34" SET
	VAR "A33" SET
	VAR "A32" SET
	VAR "A31" SET
	VAR "A24" SET
	VAR "A23" SET
	VAR "A22" SET
	VAR "A21" SET
	VAR "A14" SET
	VAR "A13" SET
	VAR "A12" SET
	VAR "A11" SET
	RET

FUN "MATRIX4.VECTOR3.MULTIPLY",
	"A11","A12","A13","A14",
	"A21","A22","A23","A24",
	"A31","A32","A33","A34",
	"A41","A42","A43","A44",
	"X","Y","Z"
	VAR "A14" GET
	VAR "X"   GET VAR "A11" GET FMU FAD
	VAR "Y"   GET VAR "A12" GET FMU FAD
	VAR "Z"   GET VAR "A13" GET FMU FAD
	VAR "A24" GET
	VAR "X"   GET VAR "A21" GET FMU FAD
	VAR "Y"   GET VAR "A22" GET FMU FAD
	VAR "Z"   GET VAR "A23" GET FMU FAD
	VAR "A34" GET
	VAR "X"   GET VAR "A31" GET FMU FAD
	VAR "Y"   GET VAR "A32" GET FMU FAD
	VAR "Z"   GET VAR "A33" GET FMU FAD
	VAR "Z"   SET
	VAR "Y"   SET
	VAR "X"   SET
	RET
