RUN "FIB"
RUN "PROGRAM.EXIT"

FUN "PRINT","NUMBER"
	POS
	VAR "OUTPUT" SET
	STR "   " 10
	VAR "NUMBER" GET
	VAR "OUTPUT" GET
	RUN "STRING.UINT_TO_STRING"
	RUN "CONSOLE.PRINT"

FUN "FIB"
	SEC "SETUP"
		NUM 1
		VAR 0            SET     REM "Setup variables"
		NUM 1
		VAR 1            SET POS
		VAR "LOOP_STACK" SET
	SEC "LOOP"
		VAR "LOOP_STACK" GET HOP REM "Reset stack pointer"
		VAR 0            GET     REM "Print"
		RUN "PRINT"      POP
		VAR 0            GET     REM "Add previous number"
		VAR 1            GET ADD
		VAR 1            SET
		VAR 0            SET 
		VAR 1            SET     REM "Update new number"
		VAR 1            GET     REM "Loop until over 255"
		NUM 255          CLS
		REC "LOOP"       JMC
